{
  "name": "infinite-tree",
  "description": "A browser-ready tree library that can efficiently display a large amount of data using infinite scrolling.",
  "authors": [
    "Cheton Wu <cheton_wu@trend.com.tw>"
  ],
  "homepage": "https://github.com/cheton/infinite-tree",
  "snapshots": [],
  "keywords": [
    "flat",
    "flatten",
    "flattree",
    "large",
    "scroll",
    "tree"
  ],
  "license": "MIT"
}
