{
  "name": "infinite-tree",
  "version": "1.1.1",
  "description": "A browser-ready tree library that can efficiently display a large amount of data using infinite scrolling.",
  "homepage": "https://github.com/cheton/infinite-tree",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run lint && npm test && npm run build && npm run dist && npm run stylus && npm run build-examples && npm run release",
    "build": "babel --out-dir ./lib ./src",
    "build-examples": "cd examples; webpack",
    "pack-examples": "npm run build-examples && zip -r examples.zip examples/{dist,vendor,*.html,*.css}",
    "test": "./babel-tap --coverage test/*.js",
    "dist": "webpack; BUILD_ENV=dist webpack",
    "release": "mkdir -p releases; cp -f dist/infinite-tree.css releases/infinite-tree-${npm_package_version}.css; cp -f dist/infinite-tree.js releases/infinite-tree-${npm_package_version}.js; cp -f dist/infinite-tree.min.js releases/infinite-tree-${npm_package_version}.min.js",
    "lint": "npm run eslint && npm run stylint",
    "eslint": "eslint ./src",
    "eslint:fix": "eslint --fix ./src",
    "stylint": "stylint src/*.styl",
    "stylus": "stylus -u nib < src/index.styl > dist/infinite-tree.css",
    "coveralls": "./babel-tap --coverage --coverage-report=text-lcov test/*.js | node_modules/.bin/coveralls",
    "webpack-dev-server": "cd examples; webpack-dev-server --hot --inline --host 0.0.0.0 --port 8000"
  },
  "author": "Cheton Wu <cheton@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheton/infinite-tree.git"
  },
  "keywords": [
    "flat",
    "flatten",
    "flattree",
    "large",
    "scroll",
    "tree"
  ],
  "dependencies": {
    "clusterize.js": "^0.16.0",
    "flattree": "^0.8.2"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.5.0",
    "coveralls": "^2.11.9",
    "css-loader": "^0.23.1",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "lodash": "^4.12.0",
    "nib": "^1.1.0",
    "style-loader": "^0.13.1",
    "stylint": "^1.3.10",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.0.0",
    "tap": "^5.7.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "nyc": {
    "exclude": []
  }
}
